{
  "name": "chancms",
  "type": "module",
  "version": "3.3.6",
  "description": "ChanCMS是一款基于Node、Express5、MySQL、Vue3研发的高质量实用型CMS系统。",
  "main": "app.js",
  "scripts": {
    "dev": "node --env-file=.env.dev --watch app.js",
    "prd": "pm2 start pm2.json",
    "check": "npm audit"
  },
  "keywords": [
    "\"cms\""
  ],
  "author": "\"明空\"",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "chanjs": "^2.0.20",
    "cheerio": "^1.1.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "express-safe": "^1.0.9",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.6",
    "qiniu": "^7.14.0",
    "serve-favicon": "^2.5.1",
    "xml2js": "^0.6.2",
    "zod": "^4.1.11"
  }
}